{
  "email": {
    "port": 587,
    "smtp_server": "smtp.gmail.com",
    "sender_email": "kouseila1994@gmail.com",
    "password": "",
    "default_message": "http://www.herault.gouv.fr/booking/create/15253"
  },
  "site": {
    "url": "http://www.herault.gouv.fr/booking/create/15253/0",
    "headers": {
      "user-agent": "my-app/0.0.1"
    },
    "params": {
      "condition": "on",
      "nextButton": "Effectuer+une+demande+de+rendez-vous"
    },
    "regex": "Il n'existe plus de plage horaire libre pour votre demande de rendez-vous",
    "time": 300
  }
}